<!DOCTYPE html>

<head>
  
    <meta charset="UTF-8">
    <link href="http://allfont.ru/allfont.css?fonts=cyrvetica-extra-outline" rel="stylesheet" type="text/css" />
    <link href="https://www.xfont.ru/font/PalatinoLinotypeRegular_7595.htm" rel="stylesheet" type="text/css" />
    <link href="about.css" rel="stylesheet" type="text/css" >
    <link rel="stylesheet" href="stylesheet.css">
    <title>gumanizm.</title>
    <meta name='description' content='Лонгрид об ЛБТК+.'/>
    <meta name='keywords' content='лгбт, лгбти, лгбтк, лгбт+, '/>
    <link rel="icon" type="image/png" href="logo10001.png">
  <meta name="keywords" content="лгбт, гей, геи, лесбиянки, лгбтк, транс, что такое лгбт, gumanizm">
    
  <style>
    
    @import url('https://fonts.googleapis.com/css?family=Prata&subset=cyrillic,cyrillic-ext');
    @import url('https://fonts.googleapis.com/css?family=Lora');
    @font-face {
      font-family: 'Cyrvetica Extra Outline';
      src: url(http://allfont.ru/allfont.css?fonts=cyrvetica-extra-outline);
    }
      
    html, body {
    background-image: url('disclaimer.png');
    background-size: 100%;
   } 
    
    
    
    .ever {
      width:100%;
      height:100%;
      position: relative;
    }
    

    .headerr {
      font-family: 'Cyrvetica Extra Outline', arial;
      font-size: 66px;
      position: absolute;
      top: 2.7em;
      left: 120px;
    }
    
    .textt {
      font-family: 'Lora', serif;
      font-size: 26px;
      position: absolute;
      top: 12.5em;
      left: 120px;
      margin-right: 300px;
    }
    
    .cross {
      position: absolute;
      top: 70px;
      right: 70px;      
    }
  </style>
  
</head>
<body>
    <div class="ever">
    
  <div class="cross"><a href="main.html"><img src="cross.png"></a></div>
  <div class="headerr">  <img src="ala.png" height="130px"/></div>
  <div class="textt">Данный ресурс содержит информацию о движении ЛГБТ+.<br> Согласно статье 6.21 КоАП РФ, данная информация запрещена<br> к распространению среди лиц младше 18 лет. Оставаясь на этой странице, Вы подтверждаете, что Вам исполнилось 18 лет.
      <p>Рекомендуется просматривать сайт с ПК или ноутбука.<br> Проект сделан при поддержке Высшей Школы Равноправия.</p></div>
  </div>
  
  
</body>
